#WebService Running port
rest.url=http://localhost:8081/HBService
#Connection timeout in seconds 
rest.timeout=20000
#Image upload Path
downloadpath=G:/SetUp/HBService/webapps/HBService/
#Maximum Image file size in KB
MAX_IMAGESIZE_IN_KB=300
#Maximum video file size in MB
MAX_VIDEOSIZE_IN_MB=5
#Minimum image width px
AD_IMAGE_WIDTH=1280
#Minimum image height px
AD_IMAGE_HEIGHT=800
