pattern.dealname=^([a-zA-Z0-9 ])(.*){3,45}$
pattern.dealdetail=^([a-zA-Z0-9 ])(.*){3,150}
pattern.contentThumbnailText=^([a-zA-Z0-9 ])(.*){3,50}$
pattern.contentDetailText=^([a-zA-Z0-9 ])(.*){3,2500}$
pattern.contenttype=(ADVERTISEMENT|BUYOUT|PROMOTION)$
pattern.foodtype=(VEG|NON_VEG)$ 
pattern.dealdate=^(0[1-9]|[1-2][0-9]|3[0-1])-(0[1-9]|1[0-2])-[1-2]{1}[0-9]{3}$
pattern.openingQuantity=[1-9][0-9]{1,5}
pattern.couponCode=[a-zA-Z0-9][a-zA-Z0-9]{7,20}
pattern.price=[0-9]{1,5}.[0-9]{0,2}
pattern.password=((?\=.*\\d)(?\=.*[a-z])(?\=.*[A-Z]).{6,15})